# Kopi-Sehati

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ventures/g45/kopisehati/: ExampleInstrumentedTest(1).java
app/src/main/: AndroidManifest.xml
app/src/main/java/ventures/g45/kopisehati/: Account.java  AfterOrder.java  Berlangganan.java  Checkout.java  Content.java  DaftarAlamat.java  DaftarMenu.java  DaftarPaket.java  DetailBerlangganan.java  DetailOrders.java  Detail_inbox.java  Favorite.java  FirebaseDataReceiver.java  Helper.java  Inbox.java  JSONParser.java  KSFirebaseMessagingService.java  KeranjangBelanja.java  KopiSehati.java  LocationTrack.java  MainActivity.java  MenentukanAlamat.java  NotificationUtils.java  OTP.java  OnFlingListener.java  Orders.java  Promo.java  ReferralCode.java  Registrasi.java  SignIn.java  SimpanAlamat.java  SplashScreen.java  StartMyActivityAtBootReceiver.java  Voucher.java
app/src/main/java/ventures/g45/kopisehati/adapter/: adapter_alamat.java  adapter_berlangganan.java  adapter_favorite.java  adapter_inbox.java  adapter_jadwal.java  adapter_kategori.java  adapter_menu.java  adapter_orders.java  adapter_pesanan.java
app/src/main/java/ventures/g45/kopisehati/modal/: modal_alamat.java  modal_berlangganan.java  modal_favorite.java  modal_inbox.java  modal_jadwal.java  modal_kaegori.java  modal_menu.java  (+2 more)
app/src/main/res/anim/: right_to_left.xml
app/src/main/res/drawable/: background_click_state.xml  background_header_greetings.xml  border.xml  dash_line.xml  rounded_corner.xml
app/src/main/res/drawable-xhdpi/: background_border.xml  border_white.xml  radius_corners.xml
app/src/main/res/layout/: activity_account.xml  activity_after_order.xml  activity_berlangganan.xml  activity_checkout.xml  activity_content.xml  activity_daftar_alamat.xml  activity_daftar_menu.xml  activity_daftar_paket.xml  activity_detail_berlangganan.xml  activity_detail_inbox.xml  activity_detail_orders.xml  activity_favorite.xml  activity_inbox.xml  activity_keranjang_belanja.xml  activity_main.xml  activity_menentukan_alamat.xml  activity_orders.xml  activity_otp.xml  activity_promo.xml  activity_referral_code.xml  activity_registrasi.xml  activity_sign_in.xml  activity_simpan_alamat.xml  activity_splash_screen.xml  activity_voucher.xml  cv_daftar_alamat.xml  cv_daftar_menu.xml  cv_daftar_pesanan.xml  cv_favorite.xml  cv_inbox.xml  cv_jadwal.xml  cv_kategori.xml  cv_orders.xml  cv_paket.xml  detail_menu.xml  detail_paket.xml  edit_profil.xml  fg_berlangganan.xml  number_picker.xml  number_picker_layout.xml  (+6 more)
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: security_config.xml
app/src/test/java/ventures/g45/kopisehati/: ExampleUnitTest.java
(+1 files in other folders)
