<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Content"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:background="@android:color/white">

    <LinearLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/blockHeader"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            android:layout_marginLeft="-16dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.4"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:src="@drawable/ic_back"
            android:id="@+id/icBack"></ImageView>

        <TextView
            android:layout_marginLeft="30dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:layout_marginVertical="10dp"
            android:layout_weight="1.4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:id="@+id/txtTitle"></TextView>

    </LinearLayout>

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/blockHeader">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textColor="@android:color/black"
                android:textSize="18dp"
                android:id="@+id/isi"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="textMultiLine"></TextView>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/blockfaq"
                android:orientation="vertical"></LinearLayout>

        </RelativeLayout>

    </ScrollView>

</LinearLayout>