<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailBerlangganan"
    android:background="@android:color/white"
    android:paddingHorizontal="20dp">

  <ScrollView
      android:scrollbars="none"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <LinearLayout
          android:paddingVertical="10dp"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/blockHeader"
          android:orientation="horizontal"
          android:weightSum="2">

        <ImageView
            android:layout_marginTop="5dp"
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back"
            android:id="@+id/icBack"></ImageView>

        <TextView
            android:layout_marginLeft="30dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp"
            android:layout_marginVertical="8dp"
            android:layout_weight="1.4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Detail Order"
            android:gravity="center_horizontal"
            android:id="@+id/txtTitle"></TextView>

      </LinearLayout>

      <TextView
          android:visibility="gone"
          android:layout_marginHorizontal="12dp"
          android:layout_marginTop="5dp"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_below="@id/blockHeader"
          android:id="@+id/namaPaket"
          android:text="Nama Paket"
          android:textSize="18dp"
          android:textColor="@android:color/black"></TextView>

      <ListView
          android:visibility="gone"
          android:layout_marginVertical="10dp"
          android:layout_below="@id/namaPaket"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/list_item"></ListView>

      <ImageView
          android:layout_marginVertical="10dp"
          android:layout_below="@id/namaPaket"
          android:layout_width="match_parent"
          android:layout_height="150dp"
          android:src="@drawable/img1"
          android:id="@+id/thumbnail2"></ImageView>

      <View
          android:visibility="gone"
          android:id="@+id/lineWaktu"
          android:layout_below="@+id/thumbnail2"
          android:layout_width="match_parent"
          android:layout_height="2dp"
          android:background="@drawable/dash_line">
      </View>

      <TextView
          android:layout_marginTop="15dp"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_below="@id/lineWaktu"
          android:id="@+id/txtJadwal"
          android:text="Jadwal"
          android:textSize="18dp"
          android:textColor="@android:color/black"></TextView>

      <ListView
          android:layout_marginLeft="-12dp"
          android:layout_marginVertical="10dp"
          android:layout_below="@id/txtJadwal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/list_jadwal"></ListView>

    </RelativeLayout>

  </ScrollView>

</RelativeLayout>