<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Checkout"
    android:background="@android:color/white"
    android:paddingVertical="10dp">

    <ScrollView
        android:fillViewport="true"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:paddingHorizontal="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/blockHeader"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            android:layout_marginTop="5dp"
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_back"
            android:id="@+id/icBack"></ImageView>

        <TextView
            android:layout_marginLeft="30dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="18dp"
            android:layout_marginVertical="8dp"
            android:layout_weight="1.4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Konfirmasi Pemesanan"
            android:gravity="center_horizontal"
            android:id="@+id/txtTitle"></TextView>

    </LinearLayout>

    <LinearLayout
        android:background="@drawable/background_border"
        android:backgroundTint="@color/abuabu"
        android:layout_marginVertical="18dp"
        android:layout_marginHorizontal="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/blockMetode"
        android:layout_below="@id/blockHeader"
        android:weightSum="2"
        android:orientation="horizontal">

        <TextView
            android:textAlignment="center"
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text="Dikirim"
            android:id="@+id/dikirim"></TextView>

        <TextView
            android:textAlignment="center"
            android:background="@drawable/background_border"
            android:padding="10dp"
            android:backgroundTint="@color/abuabu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:text="Ambil Sendiri"
            android:id="@+id/ambilSendiri"></TextView>

    </LinearLayout>

    <LinearLayout
        android:paddingHorizontal="20dp"
        android:layout_marginVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/blockAlamat"
        android:layout_below="@id/blockMetode"
        android:orientation="vertical">

        <TextView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ambil pesanan Anda di"
            android:id="@+id/txtInfo"
            ></TextView>

        <LinearLayout
            android:layout_marginTop="13dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:visibility="gone"
                android:tint="@color/colorPrimaryDark"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/map"></ImageView>

            <TextView
                android:layout_marginBottom="5dp"
                android:textAlignment="center"
                android:maxWidth="300dp"
                android:id="@+id/txtAlamat"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alamat"></TextView>

            <TextView
                android:textAlignment="center"
                android:maxWidth="300dp"
                android:id="@+id/txtLokasi"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alamat"></TextView>

            <TextView
                android:textAlignment="center"
                android:layout_marginHorizontal="10dp"
                android:id="@+id/txtDetailAlamat"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alamat"></TextView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:paddingVertical="15dp"
        android:background="@color/abuabu"
        android:layout_marginTop="20dp"
        android:layout_below="@id/blockAlamat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/blockWaktuPesanan"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ESTIMASI PESANAN KAMU SELESAI PADA PUKUL"
            android:id="@+id/txtWaktuPesanan"
            android:textAlignment="center"></TextView>

        <TextView
            android:textColor="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtWaktu"
            android:text="18 : 21"
            android:textAlignment="center"
            android:textSize="35dp"
            android:layout_marginTop="10dp"></TextView>

    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:visibility="gone"-->
<!--        android:padding="15dp"-->
<!--        android:background="@color/abuabu"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/blockDibawaPulang"-->
<!--        android:orientation="horizontal"-->
<!--        android:layout_below="@id/blockWaktuPesanan">-->

<!--        <LinearLayout-->
<!--            android:padding="15dp"-->
<!--            android:background="@drawable/background_border"-->
<!--            android:layout_marginHorizontal="10dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--        <TextView-->
<!--            android:textSize="15dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Pesanan untuk dibawa pulang?"-->
<!--            android:id="@+id/txtDibawaPulang"></TextView>-->

<!--        <Switch-->
<!--            android:layout_marginLeft="50dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/switchDibawaPulang"></Switch>-->

<!--        </LinearLayout>-->

<!--    </LinearLayout>-->

    <LinearLayout
        android:paddingHorizontal="20dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/blockDaftarPesanan"
        android:layout_below="@id/blockWaktuPesanan"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pesanan Anda"
            android:id="@+id/txtDaftarPesanan"
            android:textSize="18dp"></TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/abuabu"
            android:layout_marginTop="12dp"></View>

        <ScrollView
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/blockPesanan"></ListView>

            </LinearLayout>

        </ScrollView>

        <TextView
            android:visibility="gone"
            android:layout_marginVertical="10dp"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtNoPesanan"
            android:text="Belum ada pesanan"
            android:textSize="18dp"></TextView>

        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/txtTambahPesanan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+   Tambah Pesanan"
            android:layout_gravity="center"
            android:background="@drawable/background_border"
            android:paddingTop="8dp"
            android:paddingBottom="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:textColor="@color/colorPrimaryDark"></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/blockPromo"
        android:layout_below="@+id/blockDaftarPesanan"
        android:orientation="vertical"
        android:background="@color/abuabu">

        <LinearLayout
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp"
            android:orientation="vertical"
            android:layout_marginVertical="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Promo"
            android:id="@+id/txtPromo"
            android:textSize="18dp"></TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/abuabu"
            android:layout_marginTop="12dp"></View>

            <RelativeLayout
                android:id="@+id/promo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:background="@drawable/radius_corners"
                android:orientation="horizontal"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/add"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/add"
                    android:tint="@color/colorPrimaryDark"></ImageView>

                <TextView
                    android:layout_toRightOf="@id/add"
                    android:id="@+id/txtTambahPromo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Promo"
                    android:textSize="18dp"></TextView>

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/next"
                    android:tint="@color/colorPrimaryDark"></ImageView>

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/blockPengiriman"
        android:layout_below="@+id/blockPromo"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Metode Pengiriman"
            android:textSize="18dp"
            android:id="@+id/txtPengiriman"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.7"
                android:id="@+id/blockImagePengiriman">


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:orientation="vertical">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/blockMetodePengiriman"
                    android:layout_marginTop="10dp">

                </RadioGroup>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/abuabu"
        android:layout_below="@id/blockPengiriman"
        android:id="@+id/kosong2"></TextView>

    <LinearLayout
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/blockPembayaran"
        android:layout_below="@+id/kosong2"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Metode Pembayaran"
            android:textSize="18dp"
            android:id="@+id/txtPembayaran"></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:orientation="horizontal">


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.7"
                android:id="@+id/blockImagePembayaran">


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:orientation="vertical">

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/blockMetodePembayaran"
                    android:layout_below="@+id/txtTitlePembayaran"
                    android:layout_marginTop="10dp">

                </RadioGroup>

            </LinearLayout>

        </LinearLayout>



<!--        <LinearLayout-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:padding="10dp"-->
<!--            android:background="@drawable/radius_corners"-->
<!--            android:elevation="8dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:id="@+id/gopay">-->

<!--            <ImageView-->
<!--            android:layout_width="90dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:src="@drawable/gopay"></ImageView>-->


<!--            <RadioButton-->
<!--                android:buttonTint="@color/colorPrimaryDark"-->
<!--                android:layout_marginLeft="240dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"></RadioButton>-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:padding="10dp"-->
<!--            android:background="@drawable/radius_corners"-->
<!--            android:elevation="8dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:id="@+id/dana">-->

<!--            <ImageView-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:layout_width="80dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:src="@drawable/dana"></ImageView>-->

<!--            <RadioButton-->
<!--                android:buttonTint="@color/colorPrimaryDark"-->
<!--                android:layout_marginLeft="240dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"></RadioButton>-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:padding="10dp"-->
<!--            android:background="@drawable/radius_corners"-->
<!--            android:elevation="8dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:id="@+id/ovo">-->

<!--            <ImageView-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:layout_width="80dp"-->
<!--                android:layout_height="25dp"-->
<!--                android:src="@drawable/ovo"></ImageView>-->

<!--            <RadioButton-->
<!--                android:buttonTint="@color/colorPrimaryDark"-->
<!--                android:layout_marginLeft="240dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"></RadioButton>-->

<!--        </LinearLayout>-->

<!--        <LinearLayout-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:padding="10dp"-->
<!--            android:background="@drawable/radius_corners"-->
<!--            android:elevation="8dp"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:id="@+id/card">-->

<!--            <ImageView-->
<!--                android:tint="@android:color/black"-->
<!--                android:layout_marginTop="5dp"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:layout_width="70dp"-->
<!--                android:layout_height="30dp"-->
<!--                android:src="@drawable/card"></ImageView>-->

<!--            <RadioButton-->
<!--                android:buttonTint="@color/colorPrimaryDark"-->
<!--                android:layout_marginLeft="250dp"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"></RadioButton>-->

<!--        </LinearLayout>-->

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="@color/abuabu"
        android:layout_below="@id/blockPembayaran"
        android:id="@+id/kosong"></TextView>

    <LinearLayout
        android:paddingHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:paddingVertical="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:id="@+id/blockHarga"
        android:layout_below="@+id/kosong"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detail Pembayaran"
            android:textSize="18dp"
            android:id="@+id/txtDetailPembayaran"></TextView>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/abuabu"
            android:layout_marginTop="12dp"></View>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

        <TextView
            android:id="@+id/txtHarga"
            android:layout_marginTop="10dp"
            android:layout_width="0dp"
            android:layout_weight="1.3"
            android:layout_height="wrap_content"
            android:text="Harga"
            android:textSize="16dp"></TextView>

        <TextView
            android:layout_marginRight="10dp"
            android:textAlignment="textEnd"
            android:id="@+id/harga"
            android:layout_marginTop="10dp"
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="wrap_content"
            android:text="Rp 0"
            android:textSize="16dp"></TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/blockOngkir"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/txtOngkir"
                android:layout_marginTop="10dp"
                android:layout_width="0dp"
                android:layout_weight="1.3"
                android:layout_height="wrap_content"
                android:text="Ongkir"
                android:textSize="16dp"></TextView>

            <TextView
                android:layout_marginRight="10dp"
                android:textAlignment="textEnd"
                android:id="@+id/ongkir"
                android:layout_marginTop="10dp"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="wrap_content"
                android:text="Rp 0"
                android:textSize="16dp"></TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/blockDiskon"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/txtDiskon"
                android:layout_marginTop="10dp"
                android:layout_width="0dp"
                android:layout_weight="1.3"
                android:layout_height="wrap_content"
                android:text="Diskon"
                android:textSize="16dp"></TextView>

            <TextView
                android:layout_marginRight="10dp"
                android:textAlignment="textEnd"
                android:id="@+id/diskon"
                android:layout_marginTop="10dp"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="wrap_content"
                android:text="Rp 0"
                android:textSize="16dp"></TextView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/txtTotal"
                android:layout_marginTop="10dp"
                android:layout_width="0dp"
                android:layout_weight="1.3"
                android:layout_height="wrap_content"
                android:text="Total"
                android:textSize="20dp"></TextView>

            <TextView
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginRight="10dp"
                android:textAlignment="textEnd"
                android:id="@+id/total"
                android:layout_marginTop="10dp"
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:layout_height="wrap_content"
                android:text="Rp 0"
                android:textSize="20dp"></TextView>

        </LinearLayout>

        <Button
            android:layout_marginTop="40dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/colorPrimaryDark"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pesan Sekarang"
            android:background="@drawable/background_border"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:layout_marginHorizontal="10dp"
            android:id="@+id/btnPesan"></Button>

    </LinearLayout>

    </RelativeLayout>

    </ScrollView>

</RelativeLayout>