<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Berlangganan"
    android:paddingHorizontal="20dp"
    android:paddingVertical="10dp"
    android:background="@android:color/white">

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/blockHeader"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:layout_marginLeft="-20dp"
                    android:layout_marginTop="5dp"
                    android:layout_weight="0.4"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_back"
                    android:id="@+id/icBack"></ImageView>

                <TextView
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18dp"
                    android:layout_marginVertical="8dp"
                    android:layout_weight="1.4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="BERLANGGANAN"
                    android:textAlignment="center"
                    android:id="@+id/txtTitle"></TextView>

            </LinearLayout>

            <LinearLayout
                android:background="@drawable/background_border"
                android:backgroundTint="@color/abuabu"
                android:layout_marginVertical="18dp"
                android:layout_marginHorizontal="80dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/blockMetode"
                android:layout_below="@id/blockHeader"
                android:weightSum="2"
                android:orientation="horizontal">

                <TextView
                    android:textAlignment="center"
                    android:padding="10dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:text="Dikirim"
                    android:id="@+id/dikirim"></TextView>

                <TextView
                    android:textAlignment="center"
                    android:background="@drawable/background_border"
                    android:padding="10dp"
                    android:backgroundTint="@color/abuabu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:text="Ambil Sendiri"
                    android:id="@+id/ambilSendiri"></TextView>

            </LinearLayout>

            <LinearLayout
                android:layout_marginVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/blockAlamat"
                android:layout_below="@id/blockMetode"
                android:orientation="vertical">

                <TextView
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ambil pesanan Anda di"
                    android:id="@+id/txtInfo"
                    ></TextView>

                <LinearLayout
                    android:layout_marginTop="13dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:visibility="gone"
                        android:tint="@color/colorPrimaryDark"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/map"></ImageView>

                    <TextView
                        android:layout_marginBottom="5dp"
                        android:textAlignment="center"
                        android:maxWidth="300dp"
                        android:id="@+id/txtAlamat"
                        android:textSize="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Alamat"></TextView>

                    <TextView
                        android:textAlignment="center"
                        android:maxWidth="300dp"
                        android:id="@+id/txtLokasi"
                        android:textSize="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Alamat"></TextView>

                    <TextView
                        android:textAlignment="center"
                        android:layout_marginHorizontal="10dp"
                        android:id="@+id/txtDetailAlamat"
                        android:textSize="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Detail Alamat"></TextView>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/blockDaftarPesanan"
                android:layout_below="@id/blockAlamat"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pesanan Anda"
                    android:id="@+id/txtDaftarPesanan"
                    android:textSize="18dp"></TextView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/abuabu"
                    android:layout_marginTop="12dp"></View>

                <ListView
                    android:scrollbars="none"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/blockPesanan"></ListView>

                <TextView
                    android:visibility="gone"
                    android:layout_marginVertical="10dp"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtNoPesanan"
                    android:text="Belum ada pesanan"
                    android:textSize="18dp"></TextView>

            </LinearLayout>

            <View
                android:id="@+id/lineMetode"
                android:layout_marginVertical="15dp"
                android:layout_below="@+id/blockDaftarPesanan"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/dash_line">
            </View>

            <LinearLayout
                android:layout_below="@id/lineMetode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/blockWaktu"
                android:orientation="vertical">

                <TextView
                    android:textSize="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/txtTanggal"
                    android:text="Tanggal Mulai Berlangganan"
                    android:textColor="@color/colorPrimaryDark">
                </TextView>

                <LinearLayout
                    android:layout_marginRight="200dp"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:id="@+id/blockTanggal"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/background_border"
                    android:layout_marginTop="10dp"
                    android:weightSum="3">

                    <TextView
                        android:textAlignment="center"
                        android:hint="01 Januari 2020"
                        android:id="@+id/txtTanggall"
                        android:layout_gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></TextView>


                    <TextView
                        android:visibility="gone"
                        android:textAlignment="center"
                        android:hint="Bulan"
                        android:id="@+id/txtBulan"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"></TextView>

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:id="@+id/blockTahun">

                        <TextView
                            android:visibility="gone"
                            android:textAlignment="center"
                            android:hint="Tahun"
                            android:id="@+id/txtTahun"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"></TextView>

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:textSize="18dp"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/txtJam"
                    android:text="Jam Pengiriman"
                    android:textColor="@color/colorPrimaryDark">
                </TextView>

                <LinearLayout
                    android:layout_width="120dp"
                    android:layout_height="40dp"
                    android:background="@drawable/background_border"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:textAlignment="center"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/jam"
                        android:hint="Waktu">
                    </TextView>


                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/lineWaktu"
                android:layout_marginVertical="15dp"
                android:layout_below="@+id/blockWaktu"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/dash_line">
            </View>

            <LinearLayout
                android:visibility="gone"
                android:paddingVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/blockPengiriman"
                android:layout_below="@+id/lineWaktu"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Metode Pengiriman"
                    android:textSize="18dp"
                    android:id="@+id/txtPengiriman"></TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.7"
                        android:id="@+id/blockImagePengiriman">


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:orientation="vertical">

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/blockMetodePengiriman"
                            android:layout_marginTop="10dp">

                        </RadioGroup>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:visibility="gone"
                android:id="@+id/linePengiriman"
                android:layout_marginVertical="15dp"
                android:layout_below="@+id/blockPengiriman"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/dash_line">
            </View>

            <LinearLayout
                android:paddingVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/blockPembayaran"
                android:layout_below="@+id/linePengiriman"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Metode Pembayaran"
                    android:textSize="18dp"
                    android:id="@+id/txtPembayaran"></TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.7"
                        android:id="@+id/blockImagePembayaran">


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:orientation="vertical">

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/blockMetodePembayaran"
                            android:layout_below="@+id/txtTitlePembayaran"
                            android:layout_marginTop="10dp">

                        </RadioGroup>

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <View
                android:id="@+id/linePembayaran"
                android:layout_marginVertical="15dp"
                android:layout_below="@+id/blockPembayaran"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@drawable/dash_line">
            </View>

            <LinearLayout
                android:layout_marginBottom="20dp"
                android:paddingVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:id="@+id/blockHarga"
                android:layout_below="@+id/linePembayaran"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Detail Pembayaran"
                    android:textSize="18dp"
                    android:id="@+id/txtDetailPembayaran"></TextView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/abuabu"
                    android:layout_marginTop="12dp"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/txtHarga"
                        android:layout_marginTop="10dp"
                        android:layout_width="0dp"
                        android:layout_weight="1.3"
                        android:layout_height="wrap_content"
                        android:text="Harga"
                        android:textSize="16dp"></TextView>

                    <TextView
                        android:layout_marginRight="10dp"
                        android:textAlignment="textEnd"
                        android:id="@+id/harga"
                        android:layout_marginTop="10dp"
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:layout_height="wrap_content"
                        android:text="Rp 0"
                        android:textSize="16dp"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/blockOngkir"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/txtOngkir"
                        android:layout_marginTop="10dp"
                        android:layout_width="0dp"
                        android:layout_weight="1.3"
                        android:layout_height="wrap_content"
                        android:text="Ongkir"
                        android:textSize="16dp"></TextView>

                    <TextView
                        android:layout_marginRight="10dp"
                        android:textAlignment="textEnd"
                        android:id="@+id/ongkir"
                        android:layout_marginTop="10dp"
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:layout_height="wrap_content"
                        android:text="Rp 0"
                        android:textSize="16dp"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/blockDiskon"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/txtDiskon"
                        android:layout_marginTop="10dp"
                        android:layout_width="0dp"
                        android:layout_weight="1.3"
                        android:layout_height="wrap_content"
                        android:text="Diskon"
                        android:textSize="16dp"></TextView>

                    <TextView
                        android:layout_marginRight="10dp"
                        android:textAlignment="textEnd"
                        android:id="@+id/diskon"
                        android:layout_marginTop="10dp"
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:layout_height="wrap_content"
                        android:text="Rp 0"
                        android:textSize="16dp"></TextView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:textColor="@color/colorPrimaryDark"
                        android:id="@+id/txtTotal"
                        android:layout_marginTop="10dp"
                        android:layout_width="0dp"
                        android:layout_weight="1.3"
                        android:layout_height="wrap_content"
                        android:text="Total"
                        android:textSize="20dp"></TextView>

                    <TextView
                        android:textColor="@color/colorPrimaryDark"
                        android:layout_marginRight="10dp"
                        android:textAlignment="textEnd"
                        android:id="@+id/total"
                        android:layout_marginTop="10dp"
                        android:layout_width="0dp"
                        android:layout_weight="0.7"
                        android:layout_height="wrap_content"
                        android:text="Rp 0"
                        android:textSize="20dp"></TextView>

                </LinearLayout>

                <Button
                    android:layout_marginTop="40dp"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:textColor="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pesan Sekarang"
                    android:background="@drawable/background_border"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:layout_marginHorizontal="10dp"
                    android:id="@+id/btnPesan"></Button>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <!--    <fragment-->
    <!--        android:id="@+id/blockKeranjang"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="60dp"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:name="ventures.g45.kopisehati.Berlangganan"-->
    <!--        tools:layout="@layout/fg_berlangganan">-->
    <!--    </fragment>-->

</RelativeLayout>