<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/bg"
    android:weightSum="1"
    tools:android="ventures.g45.kopisehati.Berlangganan">

    <TextView
        android:layout_marginLeft="10dp"
        android:layout_weight="0.3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/item"
        android:text="6 ITEM    |"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:paddingHorizontal="10dp"
        android:layout_gravity="center_vertical"></TextView>

    <TextView
        android:layout_weight="0.5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/harga"
        android:text="Rp 66,000"
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="center_vertical"></TextView>

    <ImageView
        android:layout_gravity="center_vertical"
        android:layout_weight="0.2"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:src="@drawable/shopping_bag"
        android:tint="@android:color/white"></ImageView>

</LinearLayout>